body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(./images/bg.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    backdrop-filter:blur(10px) ;
}

.header {
    background: #02182b;
    display: block;
    align-items: block;
    text-align: center;
    padding: 5% 10%;
    font-size: 2.5em;
}

.header a {
    color: white;
    text-decoration: none;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2% 5%;
}

.container .card {
    position: relative;
    width: calc(33.33% - 20px);
    height: 320px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
}

.container .card img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card h2 {
    padding: 4px;
    font-size: 1em;
    font-weight: bold;
}

.container .card a {
    text-decoration: none;
    text-align: center;
    color: #02182b;
}

/* Media queries for responsiveness */

/* For screens smaller than 1200px */
@media (max-width: 1200px) {
    .container .card {
        width: calc(50% - 20px);
    }
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
    .container .card {
        width: 100%;
    }

    .header {
        padding: 10% 20%;
    }

    .container {
        padding: 5% 10%;
    }
}

/* For screens smaller than 480px */
@media (max-width: 480px) {
    .header {
        font-size: 1.5em;
    }

    .container .card {
        height: 240px;
    }

    .container .card img {
        width: 80%;
        height: 80%;
    }
}